GOOGLE_ID=109608408947-di3mitkp5jeuoj3glqa29opeme7s2m0n.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=1407065566423934
FACEBOOK_SECRET=03ce5f1b3737f07034ea8acf52ceb499
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Adelinked:ride123a@cluster0.jfahq.mongodb.net/MyChatAppDB?retryWrites=true&w=majority
NEXTAUTH_SECRET=39716383803b2b967752d2ceaa6538fa150e830a
BASE_URL=http://localhost:3000